{
  "name": "@rgbyk/color",
  "version": "1.4.8",
  "description": "a node.js color model system.",
  "keywords": [
    "color",
    "color system",
    "color schemes",
    "color palettes",
    "color accessibility",
    "color theory",
    "rgb",
    "ryb",
    "build-tools"
  ],
  "homepage": "https://github.com/rgbyk/color#readme",
  "bugs": {
    "url": "https://github.com/rgbyk/color/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgbyk/color.git"
  },
  "license": "MIT",
  "author": "Daniel Haim",
  "scripts": {
    "color": "chmod +x ./bin/lib/color.sh && ./bin/lib/color.sh",
    "color-rgb": "chmod +x ./bin/lib/color-rgb.sh && ./bin/lib/color-rgb.sh",
    "color-ryb": "chmod +x ./bin/lib/color-ryb.sh && ./bin/lib/color-ryb.sh",
    "unpack-rgbyk": "chmod +x ./bin/lib/unpack-rgbyk.sh && ./bin/lib/unpack-rgbyk.sh",
    "watch:color": "nodemon --watch src/scss -e scss -x \"npm run color\"",
    "watch:color-rgb": "nodemon --watch src/scss -e scss -x \"npm run color-rgb\"",
    "watch:color-ryb": "nodemon --watch src/scss -e scss -x \"npm run color-ryb\""
  },
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "browserslist": "^4.21.5",
    "caniuse-lite": "^1.0.30001469",
    "css-declaration-sorter": "^6.3.1",
    "cssnano": "^5.1.15",
    "minimist": "^1.2.8",
    "nodemon": "^3.0.2",
    "postcss-combine-duplicated-selectors": "^10.0.3",
    "postcss-merge-idents": "^5.1.1",
    "postcss-merge-rules": "^5.1.4",
    "postcss-sorting": "^7.0.1",
    "sass": "^1.59.3"
  },
  "devDependencies": {
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0"
  }
}
